# Django configuration

DEBUG=True

SECRET_KEY= ## dotenver:password(length=50, special_chars=False)

DATABASE_NAME=biblored
DATABASE_USER=biblored
DATABASE_PASSWORD= ## dotenver:password:db_password(special_chars=False)
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

# From email addresses
SERVER_EMAIL
DEFAULT_FROM_EMAIL

# SMTP settings and credentials
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=127.0.0.1
EMAIL_PORT=1025
EMAIL_USE_TLS
EMAIL_HOST_USER
EMAIL_HOST_PASSWORD

# Admin credentials
# Logging in with these credentials will create a user admin
ADMIN_USER=admin
ADMIN_PASSWORD= ## dotenver:password(special_chars=False)

INTERNAL_ADDRESSES=127.0.0.1 172.0.0.0/255.0.0.0 192.168.0.0/255.255.0.0
ALLOWED_HOSTS=localhost

# Storage
DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage
# DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
AWS_S3_REGION_NAME
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_STORAGE_BUCKET_NAME
AWS_S3_CUSTOM_DOMAIN
AWS_QUERYSTRING_AUTH

# Task Monitor Timeout in seconds
TASK_PAGE_LENGTH

# Django-q
DJANGO_Q_TIMEOUT
DJANGO_Q_RETRY
DJANGO_Q_WORKERS
DJANGO_Q_SYNC

# HitCount
HITCOUNT_KEEP_HIT_ACTIVE_HOURS
HITCOUNT_KEEP_HIT_IN_DATABASE_DAYS

# Elastic Search
SEARCHBOX_SSL_URL=http://127.0.0.1:9200
WAGTAILSEARCH_ELASTIC_URL=http://es:9200
WAGTAILSEARCH_ELASTIC_BACKEND=wagtail.search.backends.elasticsearch7

# Google Tag Manager
GOOGLE_TAG_ID

# tawk.to
TAWKTO_ID

# Reverse proxy depth
XFF_TRUSTED_PROXY_DEPTH=1

# Domain allowed in robots
ROBOTS_ALLOW_HOST

# Verbose settings Logging
DB_LOG_LEVEL
LOG_LEVEL

# Wagtailmenus
WAGTAILMENUS_FLAT_MENUS_EDITABLE_IN_WAGTAILADMIN=True